name: Scheduled & Manual

on:
  schedule:
       - cron: '15 9 * * *'   # Every day at 12:15 PM KSA (09:15 UTC)

  workflow_dispatch:
    inputs:
      environment:
        description: Which environment?
        type: choice
        options: [dev, staging, prod]
        default: dev
      message:
        description: Message to print
        required: false
        default: "Hello from manual run"

jobs:
  run-task:
    runs-on: ubuntu-latest
    steps:
      - name: Print context
        run: |
          echo "Event: $GITHUB_EVENT_NAME"
